<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPRQ0JD1N8"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CPRQ0JD1N8');
       </script>
    <!-- COMMON TAGS -->
    <title>One Player Tattoo</title>
    <!-- Search Engine -->
    <meta name="description" content="ESTUDIO DE TATUAJES PROFESIONAL">
    <meta name="image" content="https://raw.githubusercontent.com/javibeat/oneplayertattoo/main/logo.jpeg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="One Player Tattoo">
    <meta itemprop="description" content="ESTUDIO DE TATUAJES PROFESIONAL">
    <meta itemprop="image" content="https://raw.githubusercontent.com/javibeat/oneplayertattoo/main/logo.jpeg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="One Player Tattoo">
    <meta name="og:description" content="ESTUDIO DE TATUAJES PROFESIONAL">
    <meta name="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        @font-face {
            font-family: 'imperfecta_regularregular';
            src: url('imperfecta_regular-webfont.woff2') format('woff2'),
                url('imperfecta_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        body {
            margin: 0;
            font-family: 'WebFont', 'imperfecta_regularregular', Share Tech Mono, sans-serif;
            color: white;
            letter-spacing: 2px;
            background-image: url('estudioone1.jpg');
            background-repeat: no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size: cover;
            background-attachment: fixed;
            width: auto;
            height: auto;
            background-position: center center;
           
            
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background: #AF0603;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .centro {
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-justify: 100%;
            margin-bottom: 0;
        }

        p {
            line-height: 23px;
        }

        #ig {
            margin: 1%;
            display: flex;
            align-items: center;
            width: 80%;
        }

        @media screen and (min-width: 601px) {
        h1 {
            font-size: 2em;
        }

        }

        
        @media screen and (max-width: 600px) {

        .container {
            width: auto;
            height: 100vh; 

        }
        
        h1 {
            font-size: 1.2em;
        }

        p {
            font-size: 0.8em;
            
        }

        .logo {
            width: 60%;
        }

        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="centro">
            <img class="logo" src="logo.jpeg" alt="logo one player tattoo" width="45%">
            <h1>ESTUDIO DE TATUAJES PROFESIONAL</h1>
            <p>ESPECIALISTAS EN TATUAJES PERSONALIZADOS <br>
            100% HIGIÉNICO – 100% VEGANO – MATERIAL 100% ESTERILIZADO <br>
            LOCAL ADAPTADO PARA DISCAPACITADOS
            <br><br>
            WE SPEAK ENGLISH</p>
            <div class="social">
                <a href="https://www.facebook.com/oneplayertattoo" target="_blank"><img src="fb.png" alt="facebook logo" width="35vh"></a>
                <a href="https://www.instagram.com/oneplayertattoo/" target="_blank"><img src="ig.png" alt="instagram logo" width="35vh"></a>
                <a href="mailto:oneplayertattoo@gmail.com"><img src="mail.png" alt="mail logo" width="35vh"></a>
                <a href="tel:+34623020424"><img src="phone.png" alt="phone logo" width="35vh"></a>
                <a href="https://wa.me/+34623020424"><img src="wha.png" alt="whatsapp logo" width="35vh"></a>
            </div>
            <br>
            <div>
            <p><strong>Carrer d'Antoni Maura, 57<br></strong><strong>07620 </strong><strong>Lluchmajor, MALLORCA</strong></p>
            <p><strong>Ver en <a style="color: #af0603;" href="https://g.page/Oneplayertattoo?share" target="_blank" rel="noopener">Google Maps</a></strong></p>
            <p><strong>TELÉFONO</strong></p>
            <p><strong><a style="color: #af0603;" href="tel:+34623020424">+34 623 020 424</a></strong></p>
            </div>
        </div>
        <section id="ig">
            <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/c0061d62b3995102bbcb36e7533b865c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </section>
    </div>
    
    </body>
</html>
